<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    android:padding="40dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Report A Covid-19 Case"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/reportDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#E3E3E3"
        android:padding="20dp"
        android:text="Select Date of Diagnosis"
        android:textColor="#0E0E0E"
        app:cornerRadius="20dp"
        app:strokeColor="#971B1B"
        app:strokeWidth="2dp" />

</LinearLayout>
